("completed" "7274")
("completed" "7281")
("completed" "7274")
("completed" "7274")
("completed" "2884")
("moved-to-codebase-incoming" "PLimplementation" "/var/lib/myfrdcsa/codebases/internal/freekbs/.incoming/")
("moved-to-codebase-incoming" "PLimplementation" "/var/lib/myfrdcsa/codebases/internal/freekbs/data/.incoming/")
("completed" "8114")
("completed" "3291")
("completed" "8753")
("completed" "9355")
("rejected" "11913")
("related-to" "12295" "freekbs")
("depends" "13034" "13032")
("completed" "13309")
("completed" "13699")
("continues" "14689" "14701")
("completed" "16744")
("completed" "25348")
("completed" "25663")
("completed" "25663")
("rejected" "362")
("waiting-on" "41143")
("completed" "42468")
("moved-to-codebase-incoming" "/home/andrewdo/titles" "/nee/data/.incoming/")
("completed" "49394")
("completed" "48876")
("completed" "46909")
("capability" "Aranea" "question answering")
("capability" "OpenEphyra" "question answering")
("comment" "51167" "Actually there is HTTP::Cache::Transparent")
("comment" "51418" "Would be easier in some sense with a strongly typed language.")
("completed" "52138")
("comment" "52501" "the --no-act doesn't tell you enough")
("completed" "52291")
("completed" "52289")
("completed" "")
("depends" "53591" "53588")
("completed" "27954")
("comment" "27954" "This is done by using something like AddDefaultCharSet UTF-8")
("completed" "30657")
("comment" "30657" "installed a different flash player, works fine now")
("rejected" "3387")
("completed" "33678")
("completed" "55058")
("completed" "55058")
("same-as" "16809" "13138")
("comment" "3689" "Use fossology for this.")
("depends" "3689" "45777")
("ridiculous" "55153")
("belongs-to" "50959" "audience")
("comment" "50959" "This system can simply check email histories for response emails that either have a subject line that matches, i.e. Re: Thisorthat, have content that matches, ie. > thisorthat, or are simply from the person.")
("completed" "53757")
("completed" "36760")
("comment" "55925" "Mew is queuing these because they are not in the local recipient table.")
("comment" "57840" "to everyone who has an account")
("completed" "25672")
("comment" "59223" "e.g. http://koha.org/cgi-bin/logs.pl")
("completed" "59241")
("completed" "59598")
("completed" "56045")
("completed" "56045")
("completed" "59836")
("completed" "59836")
("completed" "59836")
("unilang-message-classify" "55512" "icodebase-resource")
("unilang-message-classify" "59642" "complex-statement")
("unilang-message-classify" "59642" "rant")
("unilang-message-classify" "59611" "icodebase-resource")
("completed" "58814")
("completed" "58814")
("completed" "58814")
("arg-isa" "completed" 2 "unilang-entry-id")
("arg-isa" "completed" "2" "unilang-entry-id")
("unilang-message-classify" "55600" "icodebase-capability-request")
("completed" "58783")
("completed" "59226")
("unilang-message-classify" "59603" "icodebase-capability-request")
("unilang-message-classify" "59525" "event")
("unilang-message-classify" "60303" "icodebase-capability-request")
("completed" "59252")
("completed" "55925")
("completed" "56133")
("completed" "58814")
("completed" "58814")
("completed" "58814")
("completed" "58814")
("unilang-message-classify" "59191" "delete")
("unilang-message-classify" "60841" "observation")
("completed" "61320")
("depends" "61728" "61722")
("completed" "60318")
("completed" "61320")
("completed" "61728")
("completed" "60345")
("completed" "60345")
("completed" "60345")
("unilang-message-classify" "60762" "observation")
("unilang-message-classify" "28838" "observation")
("completed" "56011")
("unilang-message-classify" "57737" "political-action-item")
("comment" "57628" "I wrote the author, Fergus Kelly")
("completed" "54576")
("completed" "53917")
("completed" "53591")
("completed" "53588")
("completed" "53588")
("completed" "53591")
("completed" "51167")
("comment" "51067" "jar -xvf jarfile")
("unilang-message-classify" "50420" "political-action-item")
("comment" "50422" "compute this by taking the intersection of completed items and capability request.s")
("completed" "49948")
("completed" "47931")
("is the same as" "47837" "51170")
("comment" "47827" "it is currently corpus -s (search)")
("completed" "47693")
("completed" "45507")
("unilang-message-classify" "45505" "deleted")
("completed" "44576")
("unilang-message-classify" "44537" "political-action-item")
("completed" "42860")
("completed" "42666")
("completed" "42310")
("completed" "42310")
("completed" "42310")
("completed" "42310")
("answer-unilang-question" "29229" "yes")
("comment" "29986" "Cannot find jangada.")
("comment" "42916" "Might take up lots of bandwidth when there are lots of arguments in the db.")
("completed" "42213")
("feeling-for-entry" "41642" "I plan to do this later")
("due-date-for-entry" "41572" "Important")
("due-date-for-entry" "41422" "Important")
("completed" "41386")
("comment" "41150" "There is something similar to this in PSE, a collection of several todo lists, but it is old.")
("completed" "41143")
("comment" "62910" "for freekbs.")
