V2
class org.opencyc.api.CycAccess$1 java.lang.Object
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait(long)
method instance java.lang.Object wait()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object toString()
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
class org.opencyc.api.CycAccess$ConverseException org.opencyc.api.CycApiException
method instance java.lang.Throwable printStackTrace()
method instance java.lang.Throwable printStackTrace(java.io.PrintWriter)
method instance java.lang.Throwable printStackTrace(java.io.PrintStream)
method instance java.lang.Throwable fillInStackTrace()
method instance java.lang.Throwable getCause()
method instance java.lang.Throwable initCause(java.lang.Throwable)
method instance java.lang.Throwable toString()
method instance java.lang.Throwable getMessage()
method instance java.lang.Throwable getLocalizedMessage()
method instance java.lang.Throwable getStackTrace()
method instance java.lang.Throwable setStackTrace([Ljava.lang.StackTraceElement;)
method instance java.lang.Throwable addSuppressed(java.lang.Throwable)
method instance java.lang.Throwable getSuppressed()
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait(long)
method instance java.lang.Object wait()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
class org.opencyc.api.CycAccess java.lang.Object
constructor (org.opencyc.api.CycConnectionInterface)
constructor ()
constructor (java.net.URL, java.lang.String, int)
constructor (java.lang.String, int)
method instance org.opencyc.api.CycAccess isa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isa(org.opencyc.cycobject.CycObject, java.lang.String)
method static org.opencyc.api.CycAccess getNewCycAccessInteractively()
method static org.opencyc.api.CycAccess getCurrent()
method static org.opencyc.api.CycAccess setCurrent(java.lang.String, int)
method static org.opencyc.api.CycAccess setCurrent(org.opencyc.api.CycAccess)
method static org.opencyc.api.CycAccess hasCurrent()
method static org.opencyc.api.CycAccess setSharedCycAccessInstance(org.opencyc.api.CycAccess)
method instance org.opencyc.api.CycAccess getCycLeaseManager()
method instance org.opencyc.api.CycAccess traceOn()
method instance org.opencyc.api.CycAccess traceOnDetailed()
method instance org.opencyc.api.CycAccess traceOff()
method instance org.opencyc.api.CycAccess getBasePort()
method instance org.opencyc.api.CycAccess getHttpPort()
method instance org.opencyc.api.CycAccess getBrowserUrl()
method instance org.opencyc.api.CycAccess getCycConnection()
method instance org.opencyc.api.CycAccess converseObject(java.lang.Object)
method instance org.opencyc.api.CycAccess converseList(java.lang.Object)
method instance org.opencyc.api.CycAccess converseSentence(java.lang.Object)
method instance org.opencyc.api.CycAccess converseCycObject(java.lang.Object)
method instance org.opencyc.api.CycAccess converseString(java.lang.Object)
method instance org.opencyc.api.CycAccess converseBoolean(java.lang.Object)
method instance org.opencyc.api.CycAccess converseInt(java.lang.Object)
method instance org.opencyc.api.CycAccess converseVoid(java.lang.Object)
method instance org.opencyc.api.CycAccess maybeAddLoginRedirect(java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycDenotationalTerm)
method instance org.opencyc.api.CycAccess setReadableNarts()
method instance org.opencyc.api.CycAccess getKnownConstantByName(java.lang.String)
method instance org.opencyc.api.CycAccess getKnownFortByName(java.lang.String)
method instance org.opencyc.api.CycAccess findConstantsForNames(java.util.List)
method instance org.opencyc.api.CycAccess findConstantsForGuids(java.util.List)
method instance org.opencyc.api.CycAccess getConstantByName(java.lang.String)
method instance org.opencyc.api.CycAccess getConstantGuid(java.lang.String)
method instance org.opencyc.api.CycAccess getAssertionById(java.lang.Integer)
method instance org.opencyc.api.CycAccess getConstantName(org.opencyc.cycobject.Guid)
method instance org.opencyc.api.CycAccess getKnownConstantByGuid(java.lang.String)
method instance org.opencyc.api.CycAccess getKnownConstantByGuid(org.opencyc.cycobject.Guid)
method instance org.opencyc.api.CycAccess getConstantByGuid(org.opencyc.cycobject.Guid)
method instance org.opencyc.api.CycAccess cyclifyString(java.lang.String)
method instance org.opencyc.api.CycAccess makeConstantWithGuidName(org.opencyc.cycobject.Guid, java.lang.String)
method instance org.opencyc.api.CycAccess makeConstantWithGuidName(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getCycNartFromCons(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess predicateRelates(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess predicateRelates(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getGeneratedPhrase(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getParaphrase(org.opencyc.cycobject.CycFormulaSentence)
method instance org.opencyc.api.CycAccess getParaphrase(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getImpreciseParaphrase(java.lang.String)
method instance org.opencyc.api.CycAccess getImpreciseParaphrase(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getImpreciseParaphrase(org.opencyc.cycobject.CycFormulaSentence)
method instance org.opencyc.api.CycAccess getIsas(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getIsas(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenls(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenls(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getMinGenls(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getMinGenls(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSpecs(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSpecs(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getMaxSpecs(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getMaxSpecs(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenlSiblings(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenlSiblings(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getSiblings(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSiblings(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getSpecSiblings(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSpecSiblings(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllGenls(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllGenls(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllSpecs(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllSpecs(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllGenlsWrt(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllGenlsWrt(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllDependentSpecs(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllDependentSpecs(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSampleLeafSpecs(org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSampleLeafSpecs(org.opencyc.cycobject.CycFort, int)
method instance org.opencyc.api.CycAccess getMinCol(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getMinCol(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getMaxCols(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getMaxCols(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getMinCols(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getMinCols(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isSpecOf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isSpecOf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlOf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlOf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlOf_Cached(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlPredOf(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isGenlPredOf(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlInverseOf(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGenlInverseOf(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isGenlMtOf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areTacitCoextensional(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess areTacitCoextensional(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areAssertedCoextensional(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areAssertedCoextensional(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess areIntersecting(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areIntersecting(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess areHierarchical(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areHierarchical(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getWhyGenl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyGenl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getWhyGenlParaphrase(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyGenlParaphrase(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getWhyCollectionsIntersect(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyCollectionsIntersect(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getWhyCollectionsIntersectParaphrase(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyCollectionsIntersectParaphrase(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getCollectionLeaves(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getCollectionLeaves(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getLocalDisjointWith(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getLocalDisjointWith(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areDisjoint(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess areDisjoint(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getMinIsas(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getMinIsas(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInstances(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInstances(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInstanceSiblings(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInstanceSiblings(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllIsa(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllInstances(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllInstances(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllQuotedInstances(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, long)
method instance org.opencyc.api.CycAccess getAllQuotedInstances(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isQuotedIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, long)
method instance org.opencyc.api.CycAccess isQuotedIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isQuotedIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isQuotedIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, long)
method instance org.opencyc.api.CycAccess getWhyIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyIsa(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyIsaParaphrase(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getWhyIsaParaphrase(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenlPreds(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGenlPreds(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllGenlPreds(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllGenlPreds(org.opencyc.cycobject.CycConstant)
method instance org.opencyc.api.CycAccess getAllSpecPreds(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllSpecPreds(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllSpecInverses(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getAllSpecInverses(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getAllSpecMts(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1Isas(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1Isas(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2Isas(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2Isas(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg3Isas(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg3Isas(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getArg4Isas(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getArg4Isas(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArgNIsas(org.opencyc.cycobject.CycFort, int)
method instance org.opencyc.api.CycAccess getArgNIsas(org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInterArgIsa1_2s(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getInterArgIsa1_2s(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInterArgIsa1_2_forArg2(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getInterArgIsa1_2_forArg2(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getResultIsas(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getResultIsas(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getArgNGenls(org.opencyc.cycobject.CycFort, int)
method instance org.opencyc.api.CycAccess getArgNGenls(org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1Formats(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1Formats(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2Formats(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2Formats(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getDisjointWiths(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getDisjointWiths(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getCoExtensionals(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getCoExtensionals(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getCoExtensionals(org.opencyc.cycobject.CycObject, long)
method instance org.opencyc.api.CycAccess getCoExtensionals(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, long)
method instance org.opencyc.api.CycAccess isMicrotheory(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isCollection(java.lang.Object)
method instance org.opencyc.api.CycAccess isCollection(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isCollection(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isCollection_Cached(java.lang.Object)
method instance org.opencyc.api.CycAccess isCollection_Cached(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isIndividual(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isIndividual(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isFunction(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isEvaluatablePredicate(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isPredicate(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isPredicate(java.lang.Object)
method instance org.opencyc.api.CycAccess isPredicate(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isPredicate(java.lang.Object, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isUnaryPredicate(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isUnaryPredicate(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isBinaryPredicate(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isBinaryPredicate(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isValidConstantName(java.lang.String)
method instance org.opencyc.api.CycAccess isConstantNameAvailable(java.lang.String)
method instance org.opencyc.api.CycAccess isQuotedCollection(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isQuotedCollection(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isGround(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isPublicConstant(org.opencyc.cycobject.CycConstant)
method instance org.opencyc.api.CycAccess getPublicConstants()
method instance org.opencyc.api.CycAccess getKbSubset(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess kill(org.opencyc.cycobject.CycConstant)
method instance org.opencyc.api.CycAccess kill(java.util.List)
method instance org.opencyc.api.CycAccess kill(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess kill([Lorg.opencyc.cycobject.CycConstant;)
method instance org.opencyc.api.CycAccess killWithoutTranscript(org.opencyc.cycobject.CycConstant)
method instance org.opencyc.api.CycAccess getCyclist()
method instance org.opencyc.api.CycAccess setCyclist(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess setCyclist(java.lang.String)
method instance org.opencyc.api.CycAccess getKePurpose()
method instance org.opencyc.api.CycAccess setKePurpose(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess setKePurpose(java.lang.String)
method instance org.opencyc.api.CycAccess assertWithTranscript(java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithTranscript(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithTranscriptAndBookkeeping(java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithTranscriptAndBookkeeping(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithTranscriptAndBookkeeping(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithBookkeepingAndWithoutTranscript(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertWithBookkeepingAndWithoutTranscript(java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertSentence(java.lang.String, org.opencyc.cycobject.ELMt, boolean, boolean)
method instance org.opencyc.api.CycAccess assertSentence(java.lang.String, org.opencyc.cycobject.ELMt, boolean, boolean, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess unassertWithBookkeepingAndWithoutTranscript(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess findOrCreate(java.lang.String)
method instance org.opencyc.api.CycAccess createNewPermanent(java.lang.String)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, java.lang.String)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycDenotationalTerm)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, java.lang.Double)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, java.lang.Integer)
method instance org.opencyc.api.CycAccess assertGaf(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, int)
method instance org.opencyc.api.CycAccess assertHLGaf(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycSymbol)
method instance org.opencyc.api.CycAccess unassertGaf(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess unassertGaf(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertNameString(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertNameString(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertComment(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertComment(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenFormat(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess createMicrotheory(java.lang.String, java.lang.String, java.lang.String, java.util.List)
method instance org.opencyc.api.CycAccess createMicrotheory(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, java.util.List)
method instance org.opencyc.api.CycAccess createMicrotheory(java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort, java.util.List)
method instance org.opencyc.api.CycAccess createMicrotheorySystem(java.lang.String, java.lang.String, java.util.List)
method instance org.opencyc.api.CycAccess assertIsaCollection(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertIsaCollection(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertGenls(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertGenls(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertGenls(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenls(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenlPreds(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenlPreds(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertConceptuallyRelated(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertGenlMt(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenlMt(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertIsa(org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycDenotationalTerm)
method instance org.opencyc.api.CycAccess assertIsa(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertIsa(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertIsa(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertQuotedIsa(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertIsaBinaryPredicate(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertIsaBinaryPredicate(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess makeCycNaut(java.lang.String)
method instance org.opencyc.api.CycAccess makeCycSentence(java.lang.String)
method instance org.opencyc.api.CycAccess makeCyclifiedSentence(java.lang.String)
method instance org.opencyc.api.CycAccess makeCycList(java.lang.String)
method instance org.opencyc.api.CycAccess makeELMt(java.lang.Object)
method instance org.opencyc.api.CycAccess canonicalizeHLMT(org.opencyc.cycobject.CycNaut)
method instance org.opencyc.api.CycAccess canonicalizeHLMT(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess wrapBookkeeping(java.lang.String)
method instance org.opencyc.api.CycAccess wrapCyclistAndPurpose(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess wrapCyclistAndPurpose(java.lang.String)
method instance org.opencyc.api.CycAccess wrapDynamicBinding(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess makeCycConstant(java.lang.String)
method instance org.opencyc.api.CycAccess makeUniqueCycConstant(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess makeUniqueCycConstant(java.lang.String)
method instance org.opencyc.api.CycAccess askNewCycQuery(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess executeQuery(java.lang.String, java.lang.Object, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess executeQuery(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess executeQuery(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.ELMt, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess executeQuery(org.opencyc.cycobject.CycList, org.opencyc.cycobject.ELMt, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess queryResultsToXMLString(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess queryResultsToXMLString(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess isQueryTrue(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess isQueryTrue(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess isQueryTrue(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess isQueryTrue(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess isQueryTrue(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, java.lang.String, java.lang.Object, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess queryVariable(org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, java.lang.String)
method instance org.opencyc.api.CycAccess queryVariableLow(org.opencyc.cycobject.CycVariable, org.opencyc.inference.InferenceResultSet)
method instance org.opencyc.api.CycAccess queryVariables(org.opencyc.cycobject.CycList, java.lang.String, java.lang.Object, org.opencyc.inference.InferenceParameters, long)
method instance org.opencyc.api.CycAccess queryVariables(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, java.lang.String)
method instance org.opencyc.api.CycAccess queryVariables(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess queryVariables(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess queryVariables(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.CycObject, org.opencyc.inference.InferenceParameters, java.lang.String)
method instance org.opencyc.api.CycAccess askCycQuery(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, java.util.HashMap)
method instance org.opencyc.api.CycAccess askCycQuery(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
method instance org.opencyc.api.CycAccess askWithVariable(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycVariable, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess askWithVariables(org.opencyc.cycobject.CycList, java.util.List, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isQueryTrue_Cached(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess countAllInstances(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess countAllInstances_Cached(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getBackchainImplicationRules(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getForwardChainRules(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getForwardChainRules(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getBackchainRules(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSymbolValue(org.opencyc.cycobject.CycSymbol)
method instance org.opencyc.api.CycAccess setSymbolValue(org.opencyc.cycobject.CycSymbol, java.lang.Object)
method instance org.opencyc.api.CycAccess isWellFormedFormula(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess isWellFormedFormula(org.opencyc.cycobject.CycFormula)
method instance org.opencyc.api.CycAccess isBackchainRequired(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isBackchainEncouraged(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isBackchainDiscouraged(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isBackchainForbidden(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isIrreflexivePredicate(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess hasSomePredicateUsingTerm(org.opencyc.cycobject.CycConstant, org.opencyc.cycobject.CycFort, java.lang.Integer, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess countUsingBestIndex(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess importMucExpression(org.opencyc.cycobject.CycList, java.lang.String)
method instance org.opencyc.api.CycAccess rkfPhraseReader(java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess rkfPhraseReader(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess generateDisambiguationPhraseAndTypes(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess phraseStructureParse(java.lang.String)
method instance org.opencyc.api.CycAccess getArity(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess getArg2s(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2s(java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2s(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getArg2s(org.opencyc.cycobject.CycFort, java.lang.Object)
method instance org.opencyc.api.CycAccess getArg2(java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg2(org.opencyc.cycobject.CycFort, java.lang.Object)
method instance org.opencyc.api.CycAccess getArg2(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getArg2(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isFormulaWellFormed(org.opencyc.cycobject.CycFormula, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isFormulaWellFormed(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isCycLNonAtomicReifableTerm(org.opencyc.cycobject.CycFormula)
method instance org.opencyc.api.CycAccess isCycLNonAtomicReifableTerm(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess isCycLNonAtomicUnreifableTerm(org.opencyc.cycobject.CycFormula)
method instance org.opencyc.api.CycAccess isCycLNonAtomicUnreifableTerm(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess createCollectorMt(java.lang.String, java.lang.String, java.util.List)
method instance org.opencyc.api.CycAccess assertIsas(java.util.List, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertIsas(java.util.List, java.lang.String)
method instance org.opencyc.api.CycAccess createSpindleMt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createSpindleMt(java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess createBinaryPredicate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createBinaryPredicate(java.lang.String, org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess createKbSubsetCollection(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createCollection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createCollection(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess createCollection(java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess createIndividual(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createIndividual(java.lang.String, java.lang.String, org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycDenotationalTerm)
method instance org.opencyc.api.CycAccess createIndivDenotingUnaryFunction(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess createIndivDenotingUnaryFunction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createCollectionDenotingUnaryFunction(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess createCollectionDenotingUnaryFunction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createCollectionDenotingBinaryFunction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess createCollectionDenotingBinaryFunction(org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertArgIsa(org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertArg1Genl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertArg2Genl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertArg3Genl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertResultIsa(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertResultGenl(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess isOpenCyc()
method instance org.opencyc.api.CycAccess importOwlOntology(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess importOwlOntology(java.lang.String, java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess importOwlOntology(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess importOwlOntology(java.lang.String, java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess importOwlOntology(java.lang.String, java.lang.String, java.lang.String, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess constantNameCaseCollision(java.lang.String)
method instance org.opencyc.api.CycAccess getApplicableBinaryPredicates(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getGafsForPredicates(org.opencyc.cycobject.CycObject, java.util.List)
method instance org.opencyc.api.CycAccess getGafsForPredicates(org.opencyc.cycobject.CycObject, java.util.List, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGafs(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGafs(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getGafsForNaut(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getPredicateValueTuplesInMt(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess assertArg1FormatSingleEntry(org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertArgFormat(org.opencyc.cycobject.CycFort, int, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertSynonymousExternalConcept(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertSynonymousExternalConcept(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, java.lang.String, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSynonymousExternalConcepts(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getSynonymousExternalConcepts(java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenPhraseCountNounSingular(org.opencyc.cycobject.CycFort, java.lang.String)
method instance org.opencyc.api.CycAccess assertGenPhraseCountNounPlural(org.opencyc.cycobject.CycFort, java.lang.String)
method instance org.opencyc.api.CycAccess getNameStrings(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess ensureWffConstraints(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess ensureWffConstraints(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getAssertionArg2(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getAssertionArg2(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getArg1(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1s(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycDenotationalTerm, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getArg1s(java.lang.String, java.lang.String, java.lang.String)
method instance org.opencyc.api.CycAccess getCycImageID()
method instance org.opencyc.api.CycAccess getAllAssertionsInMt(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess unassertMtContentsWithTranscript(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess unassertMtContentsWithoutTranscript(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess unassertMatchingAssertionsWithoutTranscript(org.opencyc.cycobject.CycFort, java.lang.Object, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getDenotsOfString(java.lang.String)
method instance org.opencyc.api.CycAccess getDenotsOfString(java.lang.String, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getMWSDenotsOfString(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getMWSDenotsOfString(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess isFunctionBound(java.lang.String)
method instance org.opencyc.api.CycAccess isFunctionBound(org.opencyc.cycobject.CycSymbol)
method instance org.opencyc.api.CycAccess getHLCycTerm(java.lang.String)
method instance org.opencyc.api.CycAccess getELCycTerm(java.lang.String)
method instance org.opencyc.api.CycAccess getExternalIDString(org.opencyc.cycobject.CycObject)
method static org.opencyc.api.CycAccess isPossibleExternalIDString(java.lang.Object)
method instance org.opencyc.api.CycAccess getRandomConstant()
method instance org.opencyc.api.CycAccess getRandomNart()
method instance org.opencyc.api.CycAccess getRandomAssertion()
method instance org.opencyc.api.CycAccess canonicalizeList(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess getAssertionDate(org.opencyc.cycobject.CycAssertion)
method instance org.opencyc.api.CycAccess isGafValidAssertion(org.opencyc.cycobject.CycList, org.opencyc.cycobject.ELMt)
method instance org.opencyc.api.CycAccess isGafValidAssertion(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.ELMt)
method instance org.opencyc.api.CycAccess isAssertionValid(org.opencyc.cycobject.CycList, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertTermDependsOn(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method instance org.opencyc.api.CycAccess assertDefiningMt(org.opencyc.cycobject.CycFort, org.opencyc.cycobject.CycFort)
method static org.opencyc.api.CycAccess xmlDatetimeString(org.opencyc.cycobject.CycList)
method instance org.opencyc.api.CycAccess hasValidLease()
method instance org.opencyc.api.CycAccess getHLQueryProperties()
method instance org.opencyc.api.CycAccess queryPropertiesToString(org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess initializeNamedInferenceProblemStore(java.lang.String, org.opencyc.inference.InferenceParameters)
method instance org.opencyc.api.CycAccess destroyInferenceProblemStoreByName(java.lang.String)
method instance org.opencyc.api.CycAccess getSimplifiedSentence(org.opencyc.cycobject.CycFormulaSentence, org.opencyc.cycobject.ELMt)
method instance org.opencyc.api.CycAccess getSimplifiedSentence(org.opencyc.cycobject.CycFormulaSentence)
method instance org.opencyc.api.CycAccess equalsEL(java.lang.Object, java.lang.Object)
method instance org.opencyc.api.CycAccess queriesEqualAtEL(java.lang.Object, java.lang.Object)
method instance org.opencyc.api.CycAccess converseRaw(java.lang.Object)
method instance org.opencyc.api.CycAccess termKnownToHavePrecachedFactSheet(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess noteTermHasPrecachedFactSheet(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess createInferenceParams()
method instance org.opencyc.api.CycAccess toString()
method instance org.opencyc.api.CycAccess find(java.lang.String)
method static org.opencyc.api.CycAccess current()
method instance org.opencyc.api.CycAccess close()
method instance org.opencyc.api.CycAccess rename(org.opencyc.cycobject.CycConstant, java.lang.String)
method instance org.opencyc.api.CycAccess getHostName()
method instance org.opencyc.api.CycAccess getComment(org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess getComment(org.opencyc.cycobject.CycObject, org.opencyc.cycobject.CycObject)
method instance org.opencyc.api.CycAccess isClosed()
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait(long)
method instance java.lang.Object wait()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
field static org.opencyc.api.CycAccess bookkeepingMt org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess universalVocabularyMt org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess everythingPSC org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess anytimePSC org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess inferencePSC org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess currentWorldDataMt org.opencyc.cycobject.ELMt
field static org.opencyc.api.CycAccess mtSpace org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess thing org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess different org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess plusFn org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess sublQuoteFnConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess expandSubLFnConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess thereExistAtLeastConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess thereExistAtMostConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess thereExistExactlyConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess thereExistsConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess forAllConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess impliesConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess equivConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess xorConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess or org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess and org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess not org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess falseConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess trueConst org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess numericallyEqual org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess elementOf org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess binaryPredicate org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess collection org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess comment org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess genlMt org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess genls org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess isa org.opencyc.cycobject.CycConstant
field static org.opencyc.api.CycAccess baseKB org.opencyc.cycobject.ELMt
field instance org.opencyc.api.CycAccess apiRequestLog java.io.FileWriter
field instance org.opencyc.api.CycAccess areAPIRequestsLoggedToFile boolean
field static org.opencyc.api.CycAccess DEFAULT_IS_LEGACY_MODE boolean
field instance org.opencyc.api.CycAccess persistentConnection int
field static org.opencyc.api.CycAccess XML_SOAP_CONNECTION int
field static org.opencyc.api.CycAccess PERSISTENT_CONNECTION int
field static org.opencyc.api.CycAccess sharedCycAccessInstance org.opencyc.api.CycAccess
field static org.opencyc.api.CycAccess cycAccessInstances java.util.Map
