md5 : 6c8eb438c87fea4b985ab58b894bdcc7
name : System::Cyc::OpenCyc::Java::CycAccess_6c8eb
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Sun Jan 11 16:56:04 2015
inline_version : 0.5
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-4-amd64
    so : so
    version : 5.14.2
